# KotlinMVVMApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samplekotlinapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplekotlinapplication/: AppExecutors.kt  MainListActivity.kt
app/src/main/java/com/example/samplekotlinapplication/adapters/: TestAdapter.kt
app/src/main/java/com/example/samplekotlinapplication/persistence/: TestDAO.kt  TestDatabase.kt  TestEntity.java
app/src/main/java/com/example/samplekotlinapplication/repositories/: TestRepository.kt
app/src/main/java/com/example/samplekotlinapplication/responses/: ApiGenerator.kt  ApiResponse.kt  Docs.kt  Response.kt  TestApi.kt  TestApiResponse.kt
app/src/main/java/com/example/samplekotlinapplication/utils/: Constants.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/samplekotlinapplication/viewmodels/: TestListViewModel.java
app/src/main/res/layout/: activity_main.xml  test_entities_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/samplekotlinapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
